provar por inducao
T(n) = N (N + 1)
       ----------
	    2

passo indutivo
hip. T(N') = N' (N' + 1)
		-------
		   2
para todo N' < N
	= (N - 1) ((N - 1) + 1) + N
         ---------------------
			2
        = (N - 1) N  + N
          ---------
              2
        = N (N - 1) + 1
             ----------  
                  2
        = N (N - 1 + 2)    
            -----------
                2
        = N (N + 1)
          ---------
	     2



-----------------------
ARVORE DE RECURSAO

T(N) = somatorio N, de 0 ate log n 2 - 1  + N
T(N) = N . LOG N 2 + N

prova por inducao
hip.: T(N') = N' . LOG N' 2 + N'

para todo N' < N
n / 2

T(N) = 2T (N / 2) + N
	= 2 (N/2 . LOG N / 2 + N / 2) + N
        = N . LOG N / 2 + 2N
        = N (LOG N 2 - LOG 2 2) + 2N
        = N (LOG N 2 - 1) + 2N
        = N . LOG N 2 - N + 2N
        = N . LOG N 2 + N

ENTRAO TA PROVADO.
